<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .content{
        width: 200px;
        height: 200px;
        outline: 1px solid;
        position: relative;
      }
      .circle{
        display: inline-block;
        width: 160px;
        height: 160px;
        border: 20px solid #0f0;
        border-radius: 100%;
        outline: 1px solid #f00;
        position: absolute;
        left: 0;
        top: 0;
      }
      .cir_1{
        display: inline-block;
        width: 160px;
        height: 160px;
        border: 20px solid;
        border-color: transparent transparent;
        border-radius: 100%;
        outline: 1px solid #f00;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transform: rotate(225deg);
      }
      .cir_2{
        display: inline-block;
        width: 160px;
        height: 160px;
        border: 20px solid #00f;
        border-color: transparent transparent #00f #00f;
        border-radius: 100%;
        outline: 1px solid #00f;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="circle">

      </div>
      <div class="cir_1">

      </div>
      <div class="cir_2">

      </div>
    </div>
  </body>
</html>
