<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .footer{
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .text{
        padding-top: 20px;
        padding-left: 21px;
        width: 100%;
        height: auto;
        position: fixed;
        top:0;
        bottom:100px;
        left: 0;
      }
      .header{
        width:100px;
        height:20px;
        font-size:15px;
        font-family:PingFang-SC-Medium;
        color:rgba(153,153,153,1);
        line-height:19px;
      }
      .item-text{
        width:100%;
        height: auto;
        position: fixed;
        bottom: 100px;
        top:100px;
        left: 20px;
        padding-right: 20px;
        font-size:20px;
        font-family:PingFang-SC-Medium;
        color:rgba(51,51,51,1);
        /* line-height:30px; */
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
      }
      .center-text{
        width: 600px;
        border: 1px solid #f00;
        vertical-align: middle;
        word-wrap: break-word;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        margin-left: -300px;
      }

    </style>
  </head>
  <body>
    <div class="text">
      <div class="header">
        满分8分
      </div>
      <div class="item-text">
          <div class="center-text">kjak lfaj gka jjg kan ak jg ak hg laj l ga gj kljv kl a jg kjak lfaj gka jjg kan ak jg ak hg laj l ga gj kljv kl a jg kjak lfaj gka jjg kan ak jg ak hg laj l ga gj kljv kl a jg kjak lfaj gka jjg kan ak</div>
      </div>
    </div>
    <div class="footer">
    </div>
  </body>
</html>
