<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrap {
			width: 216px;
			height: 216px;
			display: inline-block;
			position: relative;
		}

		.yess {
			background: url('./img/2.png') no-repeat;
			background-size: 100%;
		}

		.noo {
			background: url('./img/1.png') no-repeat;
			background-size: 100%;
		}

		.yes {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.no {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.five {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		@keyframes earmove {
			0%,
			100% {
				transform: rotateX(20deg) perspective(0px);
			}
			50% {
				transform: rotateX(-20deg) perspective(2000px);
			}
		}

		@keyframes earmovedown {
			0%,
			100% {
				transform: rotateY(1.5deg);
				transform-origin: 0 0 100px;

			}
			50% {
				transform: rotateY(-1.5deg);
				transform-origin: 0 0 100px;
			}
		}

		@keyframes eyemove {
			0%,
			100% {
				transform: rotateX(0deg) translateY(0px);
				-webkit-transform-style: preserve-3d;
			}
			50% {
				transform: rotateX(5deg) translateY(5px);
				-webkit-transform-style: preserve-3d;
			}
		}
		@keyframes eyemovedown {
			0%,
			100% {
				transform: rotateY(0deg) translateX(-3px);
				-webkit-transform-style: preserve-3d;
			}
			50% {
				transform: rotateY(5deg) translateX(3px);
				-webkit-transform-style: preserve-3d;
			}
		}

		@keyframes mouthmove {
			0%,
			100% {
				-webkit-transform: rotate(180deg) translateY(7px) perspective(0px) scale3d(1.2, 1.2, 1.2);
				-webkit-transform-style: preserve-3d;
			}
			50% {
				-webkit-transform: rotate(180deg) translateY(0px) perspective(100000px) scale3d(1, 1, 1);
				-webkit-transform-style: preserve-3d;
			}
		}
		@keyframes mouthmovedown {
			0%,
			100% {
				-webkit-transform: translateX(-3px) perspective(0px);
				-webkit-transform-style: preserve-3d;
			}
			50% {
				-webkit-transform: translateX(3px) perspective(100000px);
				-webkit-transform-style: preserve-3d;
			}
		}

		.ear {
			background: url('./img/ear.png') no-repeat;
			background-size: 100%;

		}

		.up-ear {
			animation: earmove 1.5s infinite;
			transition: all ease-in-out;
		}

		.down-ear {
			animation: earmovedown 1.5s infinite;
			transition: all ease-in-out;
		}

		.face {
			background: url('./img/face.png') no-repeat;
			background-size: 100%;
		}

		.eye {
			background: url('./img/eye.png') no-repeat;
			background-size: 100%;

		}

		.up-eye {
			animation: eyemove 1.5s infinite;
			transition: all ease-in-out;
		}
		.down-eye {
			animation: eyemovedown 1.5s infinite;
			transition: all ease-in-out;
		}

		.mouth {
			background: url('./img/mouth.png') no-repeat;
			background-size: 100%;
		}

		.up-mouth {
			transform: rotate(180deg);
			animation: mouthmove 1.5s infinite;
			background-position: 0 -25px;
		}
		.down-mouth {
			animation: mouthmovedown 1.5s infinite;
		}

		span {
			position: absolute;
			bottom: 39px;
			width: 100%;
			text-align: center;
			font-size: 24px;
			font-family: PingFangSC-Semibold;
			color: rgba(255, 255, 255, 1);
		}
	</style>
</head>

<body>
	<div class="m-section">
		<div class="wrap yess">
			<div class="yes">
				<div class="five ear up-ear"></div>
				<div class="five face"></div>
				<div class="five eye up-eye"></div>
				<div class="five mouth up-mouth"></div>
				<span>是</span>
			</div>
		</div>
		<div class="wrap noo">
			<div class="no">
				<div class="five ear down-ear"></div>
				<div class="five face"></div>
				<div class="five eye down-eye"></div>
				<div class="five mouth down-mouth"></div>
				<span>否</span>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript">
</script>

</html>
